// Lesson5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
//==========================================================================================================
const string NOT_PRIME = "Not prime!";
const string PRIME = "Prime!";
const string NOT_LEAP = "Not leap!";
const string LEAP = "Leap!";
const string TRUE = "true";
const string FALSE = "false";


//==========================================================================================================
//==========================================================================================================
//==========================================================================================================

int main()
{
    {
        //TASK1
        //1. Написать программу, проверяющую что сумма двух 
        //(введенных с клавиатуры) чисел лежит в пределах от 10 до 20
        //    (включительно), если да – вывести строку "true", в противном
        //    случае – "false";

        std::cout << "TASK1\n";
        int int1, int2;
        std::cout << "Enter number #1\n";
        cin >> int1;
        std::cout << "Enter number #2\n";
        cin >> int2;
        const int sum = int1 + int2;
        if ((sum >= 10) && (sum <= 20))
        {
            cout << TRUE << endl;
        }
        else
        {
            cout << FALSE << endl;
        }
    }

    {
        //TASK2
        //2. Написать программу, выводящую на экран строку “true”, если
        //    две целочисленные константы, объявленные в её начале либо
        //    обе равны десяти сами по себе, либо их сумма равна десяти.
        //    Иначе "false".

        std::cout << "TASK2\n";
        int int1, int2;
        std::cout << "Enter number #1\n";
        cin >> int1;
        std::cout << "Enter number #2\n";
        cin >> int2;
        const int sum = int1 + int2;
        if (((int1 == 10) && (int2 == 10)) || 
              sum  == 10)
        {
            cout << TRUE << endl;
        }
        else
        {
            cout << FALSE << endl;
        }
    }

    {
        //TASK3
        //3. Написать программу которая выводит на экран список всех
        //    нечетных чисел он 1 до 50. Например: "Your numbers: 1 3 5 7 9 
        //    11 13 …". Для решения используйте любой С++ цикл.
        const int BIG_NUMBER = 50;
        std::cout << "TASK3\n" << "Your numbers: ";
        for (size_t i = 1;i < BIG_NUMBER;i+=2)
        {
            cout << i << ",";
        }
        cout << endl << endl;
    }


    {
        //TASK4
        //4. Со звёздочкой. Написать программу, проверяющую, 
        //является ли некоторое число - простым.Простое число — это
        //    целое положительное число, которое делится без остатка
        //    только на единицу и себя само.
        std::cout << "TASK4\n" << "Enter number: " << endl;
        int number;
        cin >> number;
        bool isPrime = true;
        if (number == 0 || number == 1)//0,1 не простые числа
        {
            isPrime = false;
        }
        else if (number == 2)
        {
            isPrime = true;
        }
        else if (number % 2 == 0)
        {
            isPrime = false;
        }
        else
        {
            for (int i = 3;i <= round(sqrt(number));i += 2)//TODO  нужно сделать корень
            {
                if (number % i == 0)
                {
                    isPrime = false;
                    break;
                }
            }
        }
        if (isPrime)
            cout << PRIME << endl;
        else
            cout << NOT_PRIME << endl;
    }

    {
        //TASK5
        //5. Со звёздочкой.Пользователь вводит с клавиатуры число
        //(год) : от 1 до 3000. Написать программу, которая определяет
        //    является ли этот год високосным.Каждый 4 - й год является
        //    високосным, кроме каждого 100 - го, при этом каждый 400 - й –
        //    високосный.Вывести результаты работы программы в консоль.

        std::cout << "TASK5\n";
        bool isLeap = false;
        int int1, int2;
        std::cout << "Enter year \n";
        cin >> int1;
        if ((int1 % 400 == 0) || (int1 % 4 == 0) && (int1 % 100 != 0))
        {
            isLeap = true;
        }
        if (isLeap)
            cout << LEAP << endl;
        else
            cout << NOT_LEAP << endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
