#pragma once
//=================================================================================================
//Объявление(прототип) и определение функции
int add(int, int); // предварительное объявление функции add() (прототип)
//Прототипы функций обычно помещают в заголовочный h файл и подключают в тех cpp модулях где нужно 
//вызывать функцию из другого модуля.Таким образом прототипов в коде проекта может быть несколько / много
//а реализация(определение) должно быть одно — ORD никто в С++ не отменял.
//Правило одного определения(One Definition Rule, ODR) — один из основных принципов языка
//программирования C++.Назначение ODR состоит в том, чтобы в программе не могло появиться два или более
//конфликтующих между собой определения одной и той же сущности(типа данных, переменной, функции,
//    объекта, шаблона).